* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

.aspect-outer {
  width: 100%;
  max-width: 960px;

  .aspect-inner {
    height: 0px;
    padding-bottom: percentage(6 / 12);
    position: relative;

    .fullscreen-toggle {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      z-index: 99999;
      text-transform: uppercase;
      font-family: @df-sans;
      font-size: 13px;
      padding: 4px;
      background: @df-middle-gray;
      color: @df-light-gray;
      cursor: pointer;

      &:hover {
        background: @df-dark-gray;
      }

      .fullscreen-capable & {
        display: block;
      }
    }

    @media @mobile {
      padding-bottom: 100%;
    }

    leaflet-map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @df-light-gray;
      background-image: radial-gradient(@df-light-gray, @df-middle-gray);
    }
  }
}

.painting-box {
  fill: gray;

  &:hover {
    fill: white;
  }
}